<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
    <style>
      img {
        border: none; /* Remove the border */
        border-radius: 50%;
        display: block;
        margin: 0 auto 10px;
      }

      h3 {
        margin-right: 170px;
        color: darkgreen;
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      table {
        width: 90%;
        margin: 0 auto;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid #ccc;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1 align="center">
      <b><u>RESUME</u></b>
    </h1>
    <table>
      <tr>
        <td valign="top">
          <img
            src="./18741366_302727520174326_281659953_n.jpg"
            height="180px"
            width="180px"
            alt="Your Photo"
          />
        </td>
        <td>
          <b><h3 align="center">SALMAN SHAH</h3></b>
          <hr />

          <h1>
            <b><u>Objectives</u></b>
          </h1>
          <p>My Objective: To Become a Web Developer</p>

          <h1>
            <b><u>Personal Information</u></b>
          </h1>
          Name: Salman Shah<br />
          Age: 25 years<br />
          Qualification: BBA<br />
          Email: Shahsalman034@gmail.com<br />
          Contact No: 03139258717<br />
          Location: Sardheri, Charsadda, Pakistan

          <h1>
            <b><u>Qualification</u></b>
          </h1>
          <table>
            <tr>
              <th>Qualification</th>
              <th>Year</th>
              <th>Grade</th>
            </tr>
            <tr>
              <td>BBA(HONS)</td>
              <td>2014</td>
              <td>A</td>
            </tr>
            <tr>
              <td>HSSC</td>
              <td>2014</td>
              <td>B</td>
            </tr>
            <tr>
              <td>BBA</td>
              <td>2008</td>
              <td>A</td>
            </tr>
          </table>

          <h2>
            <b><u>Skills</u></b>
          </h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
